*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'raleway',sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: rgb(24, 24, 24);
}
::-webkit-scrollbar{
    width: 5px;
    background-color: rgba(0, 0, 59, 0);
}
::-webkit-scrollbar-track{
    width: 0px;
    background-color: rgba(0, 0, 59, 0);
}
::-webkit-scrollbar-thumb{
    width: 5px;
    background-color: #ff5151;
    border-radius: 10px;
}
body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.active{
    background-color: rgb(0, 0, 43);
    color: #fff;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url(images/back.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(29, 29, 29);
    height: 70px;
}
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.logo span{
    font-family: 'bebas neue';
}
.logo span:nth-child(1){
    font-size: 50px;
    font-weight: 800;
}
.logo span:nth-child(2){
    font-size: 10px;
    font-weight: 800;
    color: #ff5151;
}
.tooltip{
    position: absolute;
    top: 15px;
    left: 70px;
    background-color: rgb(0, 0, 65);
    border-radius: 10px;
    padding: 10px 10px 10px 30px;
    z-index: 5;
    display: none;
}
.tooltip span{
    font-size: 19px;
    font-weight: 400;
    color: white;
    z-index: 5;
}
.tooltip::after{
    content: "";
    display: block;
    background-color: rgb(0, 0, 65);
    width: 20px;
    height: 20px;
    border-radius: 2px;
    position: absolute;
    top: 30%;
    left: -8px;
    transform: rotate(45deg);
    z-index: 1;
}
.categories{
    width: 0;
    height: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    left: -10%;
    bottom: 0%;
    box-shadow: 0 0 15px rgb(36, 36, 36);
    overflow-y: hidden;
    overflow-x: hidden;
    transition: all .7s ease-in-out;
    padding: 20px;
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.categories span{
    margin: 10px;
    cursor: pointer;
    padding: 10px;
}
.categories span:hover{
    background-color: rgb(0, 0, 43);
    color: white;
}
.categories .sub-cat{
    background-color: #838383;
    padding: 5px 5px 5px 20px;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all .7s ease-in-out;
}
.categories .closeCategories{
    position: absolute;
    bottom: 50px;
    right: 50%;
    background-color: rgb(252, 84, 84);
    color: black;
    padding: 10px;
    border-radius: 5px;
    font-weight: 800;
}
.account{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70px;
    right: 2px;
    background-color: whitesmoke;
    box-shadow: 0 0 10px rgb(32, 32, 32);
    padding: 20px;
    border-radius: 10px;
    z-index: 10;
    visibility: hidden;
    height: 0;
    transition: all ease-in-out .6s;
}
.account::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -8px;
    right: 25px;
    transform: rotate(45deg);
    background-color: whitesmoke;
    border-radius: 3px;
}
.account .image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.account .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.account .header{
    font-size: 20px;
    font-weight: 800;
    margin: 10px;
}
.account .userName{
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 800;
}
.account .userName:hover{
    background-color: rgb(168, 168, 168);
    color: white;
}
.account .userName::before{
    content: "user: ";
    visibility: visible;
}
.account .status{
    background-color: rgb(48, 48, 48);
    font-size: 10px;
    font-family: 'consolas';
    padding: 2px 5px;
    border-radius: 3px;
    color: rgb(86, 235, 86);
}
.account .wallet{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.account .wallet span{
    margin: 5px;
    font-size: 16px; 
}
.account .wallet span .money{
    background-color: rgb(49, 49, 49);
    border-radius: 4px;
    padding: 3px;
    font-family: 'consolas';
    font-size: 13px;
    color: white;
}
.account .log-out{
    background-color: red;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
}
.account .log-out span{
    font-weight: 700;
    color: rgb(44, 44, 44);
}
.account .closeAccount{
    font-family: 24px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgb(58, 58, 58);
    border-radius: 5px;
    margin: 5px;
    padding: 5px 10px;
    color: white;
}

.logo:hover{
    cursor: pointer;
}
.logo:hover + .tooltip{
    display: block;
}
.logo:hover + .categories{
    width: 250px;
    transition: .4s ;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}
.links a{
    display: block;
    font-family: 'bebas neue';
    font-size: 24px;
    height: 100%;
    padding:  20px;
    cursor: pointer;
}
.links a:hover{
    background-color: rgb(43, 0, 20);
    color: #fff;
}
.links a:nth-child(5){
    height: 30px;
    width: 30px;
    padding: 0;
    margin-right: 20px;
}
.links a:nth-child(5) img{
    height: 30px;
}
.links a:nth-child(5):hover{
    background: none;
}
.active{
    background-color: rgb(0, 0, 43);
    color: #fff;
}
.home{
    width: 100%;
    margin-top: 20%;
    background-color: #fff;
    height: auto;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    box-shadow: 0 0 10px rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name{
    width: 90%;
    margin: 20px 0 100px 0;
}
.name span{
    font-size: 35px;
    font-weight: 700;
    color: rgb(41, 41, 41);
}
.name p{
    font-size: 16px;
    font-weight: 300;
    color: rgb(41, 41, 41);
}
.name .underline{
    background-color: red;
    width: 20%;
    height: 5px;
    border-radius: 20px;
    margin: 15px 0;
}
.products-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    width: 90%;
    
}
.product{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 5px;
    height: 200px;
    width: 100%;
    border-radius: 4px;
    background-color: rgb(165, 165, 165);
    color: white;
    padding: 20px;
    margin: 0 0 30px 0;
}
.product .image{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    overflow: hidden;
    border-radius: 4px;
}
.product .image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.product .title{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.product .title span{
    color: white;
    font-weight: 700;
    font-size: 27px;
    text-transform: uppercase;
}
.product .description{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.product .description span{
    color: white;
    font-size: 18px;
    font-weight: 400;
}
.product .price-and-add-to-cart{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.product .price-and-add-to-cart .price span{
    color: rgb(2, 109, 2);
    font-size: 23px;
    font-weight: 800;
}
.product .price-and-add-to-cart .add-cart{
    background-color: white;
    padding: 10px 0;
    width: 100px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgb(39, 39, 39);
    margin-left: 30px;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product .price-and-add-to-cart .add-cart span{
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 9px;
    font-weight: 900;
    opacity: 0;
    transition: all .3s ease-in-out;
}
.product .price-and-add-to-cart .add-cart:hover{
    background-color: black;
}
.product .price-and-add-to-cart .add-cart:hover span{
    opacity: 1;
}
.product .price-and-add-to-cart .add-cart img:nth-child(1){
    width: 25px;
    height: auto;
}
.product .price-and-add-to-cart .add-cart img:nth-child(2){
    width: 30px;
    height: auto;
}
.footer{
    background-color: rgba(0, 0, 43, 0.452);
    backdrop-filter: blur(10px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    overflow: hidden;
    height: 20px;
    transition: all ease-in-out .7s;
}
.footer:hover{
    height: 200px;
}

.subject{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px;
}
.copyright span{
    font-size: 27px;
    font-weight: 500;
    color: white;
}
.fhome div{
    background-color: red;
    height: 4px;
    width: 170px;
    border-radius: 15px;
}
.about-us div{
    background-color: red;
    height: 4px;
    width: 170px;
    border-radius: 15px;
}
.contact-us div{
    background-color: red;
    height: 4px;
    width: 200px;
    border-radius: 15px;
}
.fhome span{
    font-size: 27px;
    font-weight: 800;
    color: white;
}
.about-us span{
    font-size: 27px;
    font-weight: 800;
    color: white;
}
.contact-us span{
    font-size: 27px;
    font-weight: 800;
    color: white;
}
.cart{
    width: 100%;
    height: 100%;
}
.cart h1{
    font-size: 35px;
    font-weight: 900;
    margin: 50px;
}
.cart-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.cart-product{
    width: 100%;
    border-radius: 5px;
    background-color: #838383;
    display: grid;
    grid-column: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    gap: 10px;
    height: 200px;
}
.cart-product .image{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    overflow: hidden;
    object-fit: cover;
    border-radius: 4px;
    width: 120px;
    height: 120px;
}
.cart-product .image img{
    width: 100%;
    height: 100%;
}
.cart-product .cart-title{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: 700;
    color: white;
}
.cart-product .cart-price{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-weight: 400;
    color: rgb(116, 253, 116);
}
.cart-product .check-out-and-remove{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.check-out-and-remove{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.check-out-and-remove .checkout{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 5px rgb(36, 36, 36);
    height: auto;
    padding: 10px;
    cursor: pointer;
}
.check-out-and-remove .checkout img{
    width: 20px;
    height: auto;
}
.check-out-and-remove .remove{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 5px rgb(36, 36, 36);
    height: auto;
    padding: 10px;
    cursor: pointer;
}
.check-out-and-remove .remove img{
    width: 20px;
    height: auto;
}

.about{
    width: 100%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about h1{
    font-weight: 900;
    font-size: 30px;
}
.about .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about .info .some-info{
    margin: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border-radius: 7px;
    background-color: rgb(230, 230, 230);
}
.about .info .some-info:nth-child(2){
    margin: 50px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 20px;
    border-radius: 7px;
    background-color: rgb(230, 230, 230);
}
.about .info .some-info p{
    font-weight: 300;
    font-size: 24px;
}
.about .info .some-info .info-image{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
}
.team{
    display: flex;
    flex-direction: row;
}
.team .team-member{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(37, 37, 37);
    margin: 20px;
    cursor: pointer;
}
.team .team-member .name{
    font-weight: 600;
    font-size: 18px;
}
.team .team-member p{
    font-size: 16px;
    font-weight: 600;
}
.team .team-member .member-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.team .team-member .member-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 200px;
}
.contact h1{
    text-align: center;
    font-size: 27px;
    font-weight: 700;
}
.contact .inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    border-radius: 7px;
    background-color: rgb(223, 223, 223);
}
.contact .inputs input{
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    font-family: 'consolas';
    font-size: 15px;
    margin: 10px;
    width: 100%;
    height: 30px;
}
.contact .inputs textarea{
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    font-family: 'consolas';
    margin: 10px;
    width: 100%;
    font-size: 15px;
}
.contact .inputs input:hover{
    border: 2px solid rgb(0, 1, 36);
    background-color: #fff;
}
.contact .inputs textarea:hover{
    border: 2px solid rgb(12, 0, 41);
    background-color: #fff;
}
.contact .inputs input[type="submit"]{
    border-radius: 50px;
    padding: 10px 20px;
    background-color: rgb(57, 255, 57);
    color: #1d1d1d;
    font-family: 'raleway';
    font-weight: 800;
    border: none;
    outline: none;
    height: auto;
}

 .bar{
    padding: 5px;
    z-index: 200;
    position: absolute;
    top: 20px;
    right: 80px;
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: none;
    cursor: pointer;
}
.bars{
    width: 100%;
    height: 4px;
    background-color: rgb(39, 39, 39);
    border-radius: 3px;
}



.content{
    width: 100%;
    margin-top: 20%;
    padding-bottom: 250px;
    background-color: #fff;
    height: auto;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    box-shadow: 0 0 10px rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    display: none;
}
.active-page{
    display: flex;
}

.remove-item{
    display: none;
    visibility: hidden;
    opacity: 0;
}
.cart{
    height: 100%;
}

.arrow{
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-300%);
    z-index: 100;
    width: 100px;
    height: 100px;
    animation-name: arrow;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier();
    animation-iteration-count: infinite;
}
.download{
    color: white;
    text-decoration: none;
    cursor: pointer;
    transform: rotate(0deg);
}
.download:hover{
    animation-name: spin;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier();
    animation-iteration-count: 3;
    color: red;
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(10deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
@keyframes arrow {
    from{
        transform: translateX(-350%);
    }
    to{
        transform: translateX(-300%);
    }
}
.arrow img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.overflow-log-in{
    width: 50%;
    height: 50%;
    /* padding: 50px; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #ff5151;
    box-shadow: 0 0 50px rgb(34, 34, 34);
}

 .overflow-log-in .inputs{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     padding: 50px;
 }
 .overflow-log-in .inputs input{
     width: 100%;
     height: 30px;
     margin: 10px 0;
     border: none;
     border-radius: 4px;
     font-size: 14px;
 }
 .overflow-log-in .inputs .send-button{
     padding: 5px 20px;
     background: linear-gradient(to right, #b2ff37,#ff7300);
     border-radius: 30px;
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
 }
 .overflow-log-in .inputs .send-button a{
     text-align: center;
     color: white;
     text-decoration: none;
     font-weight: 900;
 }


@media screen and (max-width:1140px) {
    .products-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        width: 90%;
        
    }
    .product .description span{
        color: white;
        font-size: 18px;
        font-weight: 400;
    }
}

@media screen and (max-width:755px) {
    .products-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        width: 90%;
        
    }
    .product .description span{
        color: white;
        font-size: 13px;
        font-weight: 400;
    }
    .subject{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        padding: 20px;
    }
}

@media screen and (max-width:764px) {
    .about .info .some-info{
        margin: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 7px;
        background-color: rgb(230, 230, 230);
        position: relative;
    }
    .about .info .some-info:nth-child(2){
        margin: 50px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 20px;
        border-radius: 7px;
        background-color: rgb(230, 230, 230);
        position: relative;
    }
    .about .info .some-info .info-image{
        height: 300px;
        border-radius: 5px;
        overflow: hidden;
        margin: 10px auto;
        width: 98%;
    }
    .about .info .some-info .info-image img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .team{
        display: flex;
        flex-direction: column;
    }
    /* .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 50px;
    } */
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-image: url(images/back.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }
    .links{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        right: 10px;
        top: 10px;
        bottom: 10px;
        z-index: 100;
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        height: auto;
        box-shadow: 0 0 7px rgb(36, 36, 36);
        width: 50%;
        overflow: hidden;
        display: none;
        transition: all ease-out .8s;
        
    }
    .links a{
        margin-top: 5px;
        height: 20px;
        border-radius: 5px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bar{
        display: flex;
    }
}

.location{
    width: 100%;
    height: 500px;
    margin: 100px;
}
.location h4{
    margin: 20px;
    font-size: 28px;
    text-transform: uppercase;
    color: rgb(49, 49, 49);
}
